<!DOCTYPE html>
<html>
    
    <head>
        <title> week 2 homework</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <h1>
        <u>Number One</u>
    </h1>
    <p>
        The other day was very stressful.<strong> The most stressful.</strong><em> That kind of stressful.</em> 
        I realized that my medication would not be here in time. <strong>You know...<em> that kind of stress.</em></strong>
        So naturally I did the only thing I knew how to do. <em>Freak the <strong> HELL</strong> out.</em>
    </p>
    <h1>
        <u>Number Two: A list of the best sont lyrics ever, and what comes after</u>
    </h1>
    <ol>
        What is love?
            <ul>Baby dont hurt me</ul>
            <ul>Don't hurt me, no more</ul>
        Ladies and gentleman
            <ul>We are gathered here today</ul>
            <ul>To get through this thing called life</ul>
        You used to get it in your fishnets
            <ul>Now you only get it in your nightdress</ul>
            <ul>Discarded all your naughty nights for niceness</ul>
    </ol>
    <h1>
        <u>Number Three: Here is a link to my favorite wiki</u>
    </h1>
    <a href="https://en.wikipedia.org/wiki/Second-wave_feminism" target="_blank">Second-wave Feminism</a>

    <h1>
        <u>Number Four: You can email me...but don't</u>
    </h1>
    <a href="mailto:browa887@newschool.edu">Send Email</a>
    
    <h1>
        <u>Number Five: Look at this...</u>
    </h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/harry-styles-at-the-65th-annual-grammy-awards-held-at-news-photo-1675652854.jpg?crop=0.669xw:1.00xh;0.166xw,0&resize=1200:*" 
    alt="Harry Styles" width="700"height="700">

    <h1>
        <u>Number Six: Wait now look at this...</u>
    </h1>
        <img src="number6.jpeg" alt="Harry Styles but dancing MORE" width="700" height="500">

    <h1>
        <u>Number Seven: Relative Absolute URL </u>
    </h1>
        <p>The absolute URL is not a flexible source. It's there and it won't change. 
           The relative URL is named and sourced and there is a level of control to change. 
           It also shows where the source is located and will live until altered.
           The absolute will always have the domain source name whereas the relative can be changed.</p>
    
    <h1>
        <u>Number Eight:</u>
    </h1>
        <a href="elementbotton.html" class="button">click for truth</a>       
    <h1>
        <u>Number Nine:</u>
    </h1>
        <a href="elementbutton2.html" class="my-button">click, or don't</a>
    <h1>
        <u>Number Ten:</u>
    </h1>
    <a href="https://en.wikipedia.org/wiki/Second-wave_feminism" class="my-button-1">you should click this too, why not</a>
    <p>This one looks similar to the one from above, but it will take you to something different. 
        It has a differeny background and text color.
        It also has a different curser, this one grabs, not hovers.
    </p>
    <h1>
        <u>Number Eleven</u>
    </h1>
    <blockquote cite="" class="blockquote">
        
    </blockquote>
    <h1>
        <u>Number Twelve:</u>
    </h1>
    <h1>
        <u>Number Thirteen:</u>
    </h1>
    <h1>
        <u>Number Fourteen:</u>
    </h1>
    <h1>
        <u>Number Fifteen:</u>
    </h1>
    <h1>
        <u>Number Sixteen:</u>
    </h1>
    <h1>
        <u>Number Seventeen:</u>
    </h1>
    <h1>
        <u>Number Eighteen:</u>
    </h1>
    <h1>
        <u>Number Nineteen:</u>
    </h1>
    <h1>
        <u>Number Twenty:</u>
    </h1>
    <h1>
        <u>Number Twenty-One:</u>
    </h1>
    <h1>
        <u>Number Twenty-Two:</u>
    </h1>
    <h1>
        <u>Number Twenty-Three:</u>
    </h1>
    <h1>
        <u>Number Twenty-Four:</u>
    </h1>
    <h1>
        <u>Number Twenty-Five:</u>
    </h1>
    <h1>
        <u>Number Twenty-Six:</u>
    </h1>
    <h1>
        <u>Number Twenty-Seven:</u>
    </h1>
    <h1>
        <u>Number Twenty-Eight:</u>
    </h1>
    <h1>
        <u>Number Twenty-Nine:</u>
    </h1>
    <h1>
        <u>Number Thirty:</u>
    </h1>
    <h1>
        <u>Number Thirty-One:</u>
    </h1>
    <h1>
        <u>Number Thirty-Two:</u>
    </h1>
    <h1>
        <u>Number Thirty-Three:</u>
    </h1>
    <h1>
        <u>Number Thirty-Four:</u>
    </h1>
    <h1>
        <u>Number Thirty-Five:</u>
    </h1>
   

        
    </body>
</html>